<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Coding Assignment Contact</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header for the page-->
    <h1>Contact Us</h1>

    <table>
        <table id="contacts">
        <tr>
            <!--Table Header 3 columns Name, email, phone.-->
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr> <!--Table Row-->
            <!--Data for Row 1-->
            <td>Jimmy Johns</td>
            <td>jj@dogtraining.com</td>
            <td>999-888-7777</td>
        </tr>
        <tr>
            <td>Mark Minor</td>
            <td>mm@dogtraining.com</td>
            <td>999-888-6666</td>
        </tr>
        <tr>
            <td>Timmy Taco</td>
            <td>tt@dogtraining.com,</td>
            <td>999-888-5555</td>
        </tr>
    </table>
    
    <hr>
    <!-- FOOTER -->
    <footer>
        <a href="gallery.html">Gallery</a><!--&nbsp&nbsp&nbsp-->
        <a href="contact.html">Contact Us</a>
    </footer>

</body>

</html>